jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Mostrar ruta actual y contenido
        run: |
          echo "Ruta actual:"
          pwd
          echo "Contenido del directorio actual:"
          ls -la
          echo "Contenido de la carpeta liacar:"
          ls -la liacar || echo "No existe liacar"
          echo "Contenido de la carpeta liacar/y:"
          ls -la liacar/y || echo "No existe liacar/y"

      - name: Install dependencies
        run: npm install
        working-directory: liacar/y

      - name: Build Astro project
        run: npm run build
        working-directory: liacar/y

      - name: Revisar dist
        run: ls -R y/dist


      - name: Create .nojekyll file
        run: touch liacar/y/dist/.nojekyll

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'liacar/y/dist'
